# E-Commerce

./: E-Commerce.sln  compose.yaml  docker-compose.build.yaml
E-Commerce.API/: Dockerfile  E-Commerce.API.csproj
Orders/: Dockerfile  Orders.sln
Products/: Dockerfile  Products.sln  azure-pipelines.yml
Users/: Dockerfile  Users.sln
Users/Users.API/: Program.cs  Users.API.csproj  appsettings.json
Users/Users.API/Controllers/: AuthController.cs  UsersController.cs
Users/Users.API/Middlewares/: ExceptionHandlingMiddleware.cs
Users/Users.API/Properties/: launchSettings.json
Users/Users.Core/: DependencyInjection.cs  Users.Core.csproj
Users/Users.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
Users/Users.Core/Entities/: ApplicationUser.cs
Users/Users.Core/Mappers/: ApplicationUserMappingProfile.cs
Users/Users.Core/RepositoryContracts/: IUsersRepository.cs
Users/Users.Core/ServiceContracts/: IUsersService.cs
Users/Users.Core/Services/: UsersService.cs
Users/Users.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
k8s/: apigateway-deployment.yaml  apigateway.service.yaml  deployment.yaml  mongodb-deployment.yaml  mongodb.service.yaml  mysql-deployment.yaml  mysql.service.yaml  orders-microservice-deployment.yaml  orders-microservice.service.yaml  postgres-deployment.yaml  postgres.service.yaml  products-microservice-deployment.yaml  products-microservice.service.yaml  rabbitmq.service.yaml  redis.service.yaml  service.yaml  users-microservice-deployment.yaml  (+1 more)
(+87 files in other folders)
